# OpenAI-DataExtractor

./: EZChat.sln  README.md
ChatBotService/: ChatBotService.csproj
ChatBotService/Services/: ChatCompletion.cs
DataExtractionService/Prompts/: PromptTemplates.cs
EZChat/: ChatMessage.cs  EZChat.csproj  Program.cs  WeatherService.cs
EZChat.Client/: EZChat.Client.csproj  IWeatherService.cs  Program.cs  WeatherForecast.cs  WeatherService.cs  _Imports.razor
EZChat.Client/Contracts/: IChatService.cs  ISimpleChatService.cs  IUploadService.cs
EZChat.Client/Models/: WebAssemblyTicket.cs
EZChat.Client/Pages/: ChatWasmBot.razor  DataExtractionWasm.razor
EZChat.Client/Plumbing/: StringExtensions.cs
EZChat.Client/Services/: ChatService.cs  UploadService.cs
EZChat/Components/: App.razor  _Imports.razor
EZChat/Components/Layout/: MainLayout.razor  NavMenu.razor
EZChat/Components/Pages/: ChatBot.razor  _Host.cshtml
EZChat/Controllers/: ChatController.cs  UploadController.cs
FullChatService/: SimpleChatService.csproj
FullChatService/Services/: SimpleChatCompletion.cs
TokenManager/: TokenManager.csproj
TokenManager/Services/: SlidingWindowWithDecay.cs
